<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <Label layoutX="78.0" layoutY="86.0" text="First Name" />
      <Label layoutX="78.0" layoutY="127.0" text="Last Name" />
      <Label layoutX="80.0" layoutY="167.0" text="Email" />
      <Label layoutX="78.0" layoutY="209.0" prefHeight="18.0" prefWidth="56.0" text="Password" />
      <Label layoutX="76.0" layoutY="248.0" prefHeight="18.0" prefWidth="96.0" text="Confirm Passwor" />
      <TextField fx:id="txtFirstName" layoutX="221.0" layoutY="82.0" />
      <TextField fx:id="txtLastName" layoutX="222.0" layoutY="123.0" />
      <TextField fx:id="txtEmail" layoutX="221.0" layoutY="163.0" />
      <PasswordField fx:id="pwdPassword" layoutX="222.0" layoutY="206.0" />
      <PasswordField fx:id="pwdConfirmPassword" layoutX="223.0" layoutY="245.0" />
      <Text layoutX="159.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User register" wrappingWidth="112.66094970703125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="207.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleSignUp" style="-fx-background-color: black;" text="Create" textFill="WHITE" />
      <Button layoutX="320.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: black;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
