<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Home">
   <children>
      <BorderPane layoutX="-4.0" prefHeight="611.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="32.0" prefWidth="877.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="36.0" prefWidth="886.0" style="-fx-background-color: #b22222;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-4.0">
                     <children>
                        <Label fx:id="MenuBack" layoutX="99.0" layoutY="9.0" text="Menu" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="Menu" layoutX="99.0" layoutY="9.0" text="Menu" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="Exit" layoutX="850.6" layoutY="10.0" text="X" textFill="WHITE" AnchorPane.rightAnchor="19.799999999999955">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="Login" layoutX="799.8" layoutY="10.0" onMouseClicked="#HandleLogin" text="Log out" textFill="WHITE" AnchorPane.rightAnchor="42.60000000000002">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
         <AnchorPane fx:id="slider" prefHeight="573.0" prefWidth="250.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
               <fx:include source="navbar_form.fxml" />
            </children>
         </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
