<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="880.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.managePlayerController"
>
    <children>
        <BorderPane layoutX="-1.0" prefHeight="611.0" prefWidth="880.0">
            <left>
                <VBox prefHeight="611.0" prefWidth="241.0" BorderPane.alignment="CENTER" />
            </left>
            <center>
                <BorderPane prefHeight="611.0" prefWidth="653.0" BorderPane.alignment="CENTER">
                    <center>
                        <AnchorPane prefHeight="611.0" prefWidth="645.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="4.0" layoutY="43.0" prefHeight="510.0" prefWidth="602.0">
                                    <children>
                                        <VBox layoutX="12.0" layoutY="30.0" prefHeight="335.0" prefWidth="205.0">
                                            <children>
                                                <GridPane prefHeight="177.0" prefWidth="125.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="120.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextField fx:id="txtPlayerName" GridPane.rowIndex="1" />
                                                        <Label text="Name" />
                                                        <DatePicker fx:id="datePlayerBirthday" prefHeight="25.0" prefWidth="203.0" GridPane.rowIndex="5" />
                                                        <Label text="Birthday" GridPane.rowIndex="4" />
                                                        <Label text="League" GridPane.rowIndex="6" />
                                                        <ComboBox fx:id="chosePlayerLeague" prefHeight="25.0" prefWidth="211.0" GridPane.rowIndex="7" />
                                                        <ComboBox fx:id="chosePlayerTeam" prefHeight="25.0" prefWidth="212.0" GridPane.rowIndex="9" />
                                                        <Label text="Team" GridPane.rowIndex="8" />
                                                        <Label text="Position" GridPane.rowIndex="2" />
                                                        <TextField fx:id="txtPlayerPosition" GridPane.rowIndex="3" />
                                                    </children>
                                                </GridPane>
                                                <Label prefHeight="27.0" prefWidth="205.0" text="Photo" />
                                                <VBox prefHeight="94.0" prefWidth="205.0">
                                                    <children>
                                                        <ImageView fx:id="imagePlayer" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                            <VBox.margin>
                                                                <Insets left="55.0" />
                                                            </VBox.margin>
                                                        </ImageView>
                                                    </children>
                                                </VBox>
                                                <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="127.0" text="Browse Image">
                                                    <graphic>
                                                        <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url=" " />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="238.0" layoutY="24.0" prefHeight="358.0" prefWidth="355.0">
                                            <children>
                                                <GridPane prefHeight="69.0" prefWidth="355.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="30.333343505859375" minHeight="10.0" prefHeight="25.666671752929688" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="48.33332824707031" minHeight="10.0" prefHeight="44.33332824707031" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Select League" />
                                                        <Label text="Select Team" GridPane.columnIndex="1" />
                                                        <ComboBox fx:id="choseLeagueToTable" prefHeight="25.0" prefWidth="89.0" GridPane.rowIndex="1" />
                                                        <ComboBox fx:id="choseTeamToTable" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#displayFilteredData" prefHeight="25.0" prefWidth="90.0" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                        <Button fx:id="btnClearr" mnemonicParsing="false" onAction="#clearTableFilter" prefHeight="25.0" prefWidth="89.0" text="Clear" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                                <TableView prefHeight="233.0" prefWidth="355.0">
                                                    <columns>
                                                        <TableColumn fx:id="colIdPlayer" prefWidth="38.666595458984375" text="ID" />
                                                        <TableColumn fx:id="colNamePlayer" prefWidth="64.0" text="Name" />
                                                        <TableColumn fx:id="colPlayerPos" prefWidth="64.0" text="Pos" />
                                                        <TableColumn fx:id="colPlayerBirthday" prefWidth="64.0" text="Bday" />
                                                        <TableColumn fx:id="colPlayerLeague" prefWidth="64.0" text="League" />
                                                        <TableColumn fx:id="colPlayerTeam" prefWidth="64.66668701171875" text="Team" />
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets top="7.0" />
                                                    </VBox.margin>
                                                </TableView>
                                                <Pagination fx:id="pagination" prefHeight="62.0" prefWidth="355.0" />
                                            </children>
                                        </VBox>
                                        <GridPane layoutX="13.0" layoutY="434.0" prefHeight="35.0" prefWidth="565.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Button fx:id="btnAddPlayer" mnemonicParsing="false" onAction="#addPlayer" prefHeight="35.0" prefWidth="138.0" text="Add Player" />
                                                <Button fx:id="btnUpdatePlayer" mnemonicParsing="false" onAction="#updatePlayer" prefHeight="37.0" prefWidth="138.0" text="Update Player" GridPane.columnIndex="1" />
                                                <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearPlayer" prefHeight="36.0" prefWidth="138.0" text="Clear" GridPane.columnIndex="3" />
                                                <Button fx:id="btnDeletePlayer" mnemonicParsing="false" onAction="#deletePlayer" prefHeight="38.0" prefWidth="137.0" text="Delete Player" GridPane.columnIndex="2" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>

