<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="880.0" stylesheets="@../css/player.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.managePlayerController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="35.0" prefHeight="576.0" prefWidth="880.0">
         <left>
            <VBox prefHeight="575.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                <children>
                    <fx:include source="navbar_form.fxml" />
                </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="611.0" prefWidth="653.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="611.0" prefWidth="630.0" style="-fx-background-color: RGB(211, 211, 211);" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="50.0" prefHeight="477.0" prefWidth="602.0">
                           <children>
                              <VBox layoutX="12.0" layoutY="20.0" prefHeight="410.0" prefWidth="205.0">
                                 <children>
                                    <GridPane prefHeight="285.0" prefWidth="205.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="120.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="txtPlayerName" promptText="Enter player's name..." style="-fx-background-radius: 11;" styleClass="inputs" GridPane.rowIndex="1" />
                                          <Label text="Name" />
                                          <DatePicker fx:id="datePlayerBirthday" prefHeight="41.0" prefWidth="203.0" promptText="Enter the birthday" style="-fx-background-radius: 11;" styleClass="inputs" GridPane.rowIndex="5" />
                                          <Label text="Birthday" GridPane.rowIndex="4" />
                                          <Label text="League" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="chosePlayerLeague" prefHeight="36.0" prefWidth="205.0" style="-fx-background-radius: 11;" GridPane.rowIndex="7" />
                                          <ComboBox fx:id="chosePlayerTeam" prefHeight="51.0" prefWidth="205.0" style="-fx-background-radius: 11;" GridPane.rowIndex="9" />
                                          <Label text="Team" GridPane.rowIndex="8" />
                                          <Label text="Position" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtPlayerPosition" promptText="Enter position" style="-fx-background-radius: 11;" styleClass="inputs" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="142.0" prefWidth="205.0">
                                       <children>
                                          <Label prefHeight="5.0" prefWidth="205.0" text="Photo">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <ImageView fx:id="imagePlayer" fitHeight="95.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <VBox.margin>
                                                <Insets left="15.0" top="60.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="132.0" styleClass="btn" text="Browse Image">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>

                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox layoutX="238.0" layoutY="24.0" prefHeight="358.0" prefWidth="355.0">
                                 <children>
                                    <GridPane prefHeight="69.0" prefWidth="355.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.333343505859375" minHeight="10.0" prefHeight="25.666671752929688" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="48.33332824707031" minHeight="10.0" prefHeight="44.33332824707031" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Select League" />
                                          <Label text="Select Team" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="choseLeagueToTable" prefHeight="28.0" prefWidth="81.0" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="choseTeamToTable" prefHeight="28.0" prefWidth="81.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#displayFilteredData" prefHeight="25.0" prefWidth="79.0" styleClass="btn" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button fx:id="btnClearr" mnemonicParsing="false" onAction="#clearTableFilter" prefHeight="25.0" prefWidth="82.0" styleClass="btn" text="Clear" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <TableView prefHeight="227.0" prefWidth="355.0" styleClass="table">
                                      <columns>
                                        <TableColumn fx:id="colIdPlayer" prefWidth="38.666595458984375" styleClass="col" text="ID" />
                                        <TableColumn fx:id="colNamePlayer" prefWidth="64.0" styleClass="col" text="Name" />
                                          <TableColumn fx:id="colPlayerPos" prefWidth="64.0" styleClass="col" text="Pos" />
                                          <TableColumn fx:id="colPlayerBirthday" prefWidth="64.0" styleClass="col" text="Bday" />
                                          <TableColumn fx:id="colPlayerLeague" prefWidth="64.0" styleClass="col" text="League" />
                                          <TableColumn fx:id="colPlayerTeam" prefWidth="64.66668701171875" styleClass="col" text="Team" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <Pagination fx:id="pagination" prefHeight="65.0" prefWidth="355.0" />
                                 </children>
                              </VBox>
                              <GridPane layoutX="13.0" layoutY="440.0" prefHeight="31.0" prefWidth="565.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnAddPlayer" mnemonicParsing="false" onAction="#addPlayer" prefHeight="35.0" prefWidth="138.0" text="Add Player">
                                       <styleClass>
                                          <String fx:value="btn1" />
                                          <String fx:value="green" />
                                       </styleClass></Button>
                                    <Button fx:id="btnUpdatePlayer" mnemonicParsing="false" onAction="#updatePlayer" prefHeight="37.0" prefWidth="138.0" text="Update Player" GridPane.columnIndex="1">
                                       <styleClass>
                                          <String fx:value="btn1" />
                                          <String fx:value="green" />
                                       </styleClass></Button>
                                    <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearPlayer" prefHeight="36.0" prefWidth="138.0" text="Clear" GridPane.columnIndex="3">
                                       <styleClass>
                                          <String fx:value="red" />
                                          <String fx:value="btn1" />
                                       </styleClass></Button>
                                    <Button fx:id="btnDeletePlayer" mnemonicParsing="false" onAction="#deletePlayer" prefHeight="38.0" prefWidth="137.0" text="Delete Player" GridPane.columnIndex="2">
                                       <styleClass>
                                          <String fx:value="btn1" />
                                          <String fx:value="red" />
                                       </styleClass></Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
